<%-- Document : login.jsp Created on : Sep 12, 2023, 9:52:49 AM Author : TrungAnhNguyen --%>

    <%@page contentType="text/html" pageEncoding="UTF-8" %>
        <!DOCTYPE html>
        <html lang="en">

        <head>
            <meta charset="UTF-8">
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Lịch sử mua hàng</title>
            <link rel="stylesheet" href="./style/history.css">
            <link rel="stylesheet" href="./css/all.min.css">
        </head>
        <%@ include file="header.jsp" %>

            <body>

                <div class="content">
                    <div class="content-title">
                        <p id="content-title">History</p>
                    </div>
                </div>
                <div>
                    <table>
                        <tr>
                            <th>Mã đơn hàng</th>
                            <th>Trạng thái</th>
                            <th>Giá trị</th>
                            <th>Ngày mua</th>
                            <th></th>
                        </tr>

                        <tr>
                            <td>Row 1, Column 1</td>
                            <td>Row 1, Column 2</td>
                            <td>Row 1, Column 3</td>
                            <td>Row 1, Column 4</td>
                            <td>
                                <div class="switch">
                                    <i class="fa-solid fa-chevron-down">
                                    </i>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Row 2, Column 1</td>
                            <td>Row 2, Column 2</td>
                            <td>Row 2, Column 3</td>
                            <td>Row 2, Column 4</td>
                            <td><i class="fa-solid fa-chevron-down" onclick=""></i></td>
                        </tr>

                    </table>
                </div>


            </body>
            <%@ include file="footer.jsp" %>
                <script src="buyhistory.js"></script>

        </html>